{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}